baseURL: https://situer-le-numerique.netlify.app/
languageCode: fr
languageName: Français
defaultContentLanguage: fr
title: Situer le numérique
theme: cahiers-design-commun
author:
  name: Gauthier Roussilhe
  homepage: https://gauthierroussilhe.com/fr
markup:
  goldmark:
    renderer:
      hardWraps: true
      unsafe: true
